<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Upload de fotos</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- icon fab -->
    <script src="https://kit.fontawesome.com/724af228d5.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/cadfoto.css">

    <!-- FAVICON -->
    <link rel="icon" href="imagens/img-pessoal/fav-cadfoto.png"> 

  </head>

  <body>
    <nav class="navbar fixed navbar-expand-lg navbar-dark " style="background-color: black;"> 
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="imagens/img-pessoal/leo-logo.png" width="150px" height="60px"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        </div>
      </div>
    </nav>
    
    <div class="bg-image"> <img src="imagens/img-pessoal/teste.jpg" class="img-fluid" alt="Marx Fotografias"> </div>

  <div class="bg-text"style="border: none;">
      
      <div class="content">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 contents text-white">
              <div class="row justify-content-center">
                <div class="col-md-12">
                  <div class="form-block">
                      <div class="mb-4 text-center">
                      <img src="imagens/img-pessoal/leo-logo.png" class="img-thumbnail">
                      <h2 class="h2_style">Cadastramento de fotos</h2> 
                      </div>
      
                    <form action="#" method="post">
                      <div class="form-group first">
                        <label for="titulo">Título:</label>
                        <input type="text" class="form-control" id="titulo" required>
      
                      </div>
                      <div class="form-group last mb-4">
                        <label for="exampleFormControlSelect1">Tipo de ensaio:</label>
                        <select class="form-control" id="ensaio">
                          <option>Ensaio Feminino</option>
                          <option>Ensaio Masculino</option>
                          <option>Ensaio Casal</option>
                          <option>Evento </option>
                          <option>Ensaio Infantil</option>
                        </select>
                      </div>
                      
                      <div class="form-group">
                        <label for="exampleFormControlFile1">Arquivo de foto:</label>
                        <input type="file" class="form-control-file" id="arquivo">
                      </div>
                       <input type="submit" value="Cadastrar" class="btn btn-pill text-white btn-block bg-secondary"> <!--colocar pra onde q vai ser enviado essas infos -->
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>

     </div>
        
</body>
</html>