body, html {
    height: 100%;
    background-color: black;             
  }
  
  .bg-image {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
  }
  
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
  }

  .h2-style{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  }