.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.img-anime:hover {
  width: 120px;
  height: 120px;
  transition: width 1s;
}
.map-container-5{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .map-container-5 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }

a.whatsapp-link {
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 50%;
            right: 1rem;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 25px;
            box-shadow: 1px 1px 6px #888;
            z-index: 1000;
            line-height: 50px;
        }

        a.instagram-link {
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 40%;
            right: 1rem;
            color: white;
            background-color: black;
            border-radius: 50px;
            text-align: center;
            font-size: 25px;
            box-shadow: 1px 1px 6px #888;
            z-index: 1000;
            line-height: 50px;
        }
        a.port-link{
          position: fixed;
          width: 50px;
          height: 50px;
          bottom: 30%;
          right: 1rem;
          border-radius: 50px;
          text-align: center;
          font-size: 25px;
          box-shadow: 1px 1px 6px #888;
          z-index: 1000;
          line-height: 50px;
        }

        a.up-link {
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 5%;
            right: 1rem;
            color: white;
            border-radius: 50px;
            text-align: center;
            font-size: 40px;
            text-shadow: 1px 1px 4px #888;
            z-index: 1000;
            line-height: 50px;
        }