
/* 
.form{
    width: 300px;
    height: auto;
    margin: auto;
    margin-top: 40px;
    margin: 8px;
    margin-bottom: 40px;
} */


/* 
.card-body{
    margin-bottom: 8px;
} */

.card-body-button{
    background-image: linear-gradient(to rigth, rgb(21, 21, 230), darkblue );
    width: 100%;
    border-radius: 30px;
    /* padding: 15px; */
    color: white;
    border: 0px;
    outline: 0;
}

.h2-login{
    color: cornflowerblue;
    font-family: sans-serif;
}

.card-top{
    text-align: center;
}

