<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Marx Fotografia - Administração</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- icon fab -->
    <script src="https://kit.fontawesome.com/724af228d5.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/mfadm.css">

    <!-- FAVICON -->
    <link rel="icon" href="imagens/img-pessoal/leo-id.jpeg"> 

  </head>

  <body style="background-image: url('imagens/img-pessoal/car-2.jpeg');">
    <div class="sidebar">
        <header> <img src="imagens/img-pessoal/leo-logo.png" width="220px" height="80px">  </header>
        <ul>
            <li class="display-3"> <a href="mfadm.html"><i class="fa fa-cloud fa-1x" aria-hidden="true"></i>Início </a></li>
            <li class="display-3"> <a href="cadfoto.html" target="blanck_"><i class="fa fa-upload" aria-hidden="true"></i>Cadastrar foto </a></li>
            <li class="display-3"> <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Ir para o Site </a></li>
            <li class="display-3"> <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Sair </a></li>
        </ul>
    </div>

<div class="top">
    <div class="card-style">
        <h1 class="display-4">Olá Leomarx! </h1> 
            <div class="texto-bv">
                <p>Seja bem-vindo a admistração do seu site! Segue abaixo a listagem das fotos cadastradas até o momento!</p>
            </div>
            <div class='container'>
                <div class='row'>
                    <div class='col text-center font-weight-bold'>Título</div>
                    <div class='col text-center font-weight-bold'>Tipo do ensaio</div>
                    <div class='col text-center font-weight-bold'>Arquivo</div>
                    <div class='col text-center font-weight-bold'>Editar</div>
                    <div class='col text-center font-weight-bold'>Excluir</div>
                </div>
                <div class='row'>
                    <div class='col text-center'>$Título</div>
                    <div class='col text-center'>$Tipo de ensaio</div>
                    <div class='col text-center'>$Arquivo</div>
                    <div class='col text-center'><a href='#'><img src='imagens/img-pessoal/editar.png' width="20px" height="20px"/></a></div>
                    <div class='col text-center'><a href='#'><img src='imagens/img-pessoal/delete.png' width="20px" height="20px"/></a></div>
                </div>
    </div>
</div>

        
</body>
</html>