<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Marx Fotografias</title>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fotografia, ensaios fotográficos em São Paulo">
    <meta name="keywords" content="Fotografia, São Paulo, Ensaio feminino, Ensaio masculino, Ensaio infaltil, Guarulhos, Eventos, modelo, canon">
    <meta name="author" content="GGL Web">
    <meta property="og:title" content="Orçamento fotográfico Marx Fotografias">
    <meta property="og:description" content="Confira nossos pacotes fotográficos e faça um orçamento!">
    <meta property="og:image" content="imagens/leo-logo.png">
    <meta property="og:url" content="http://euro-travel-example.com/index.htm"><!-- URL DO LEO - DOMINIO  -->

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- icon fab -->
    <script src="https://kit.fontawesome.com/724af228d5.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- FAVICON -->
    <link rel="icon" href="imagens/img-pessoal/leo-id.jpeg"> 

  </head>
    <body>
        <!-- Menu -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="background-color: black;"> 
            <div class="container">
              <a class="navbar-brand" href="#home"><!-- colocar foto da logo do leo com tag de img  -->
                <img src="imagens/img-pessoal/leo-logo.png" width="150px" height="60px"> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home
                          <span class="sr-only">(current)</span>
                        </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sobre">Sobre mim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicos">Pacotes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="xampp/htdocs/marxfotografia/portfolio.html">Portfólio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contatos">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> <!-- FIM MENU -->
        <!-- Carrossel -->
        <section id="home">
        <header> 
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url(imagens/img-pessoal/car-1.jpg);">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item" style="background-image: url(imagens/img-pessoal/car-2.jpeg);">
                  <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-4">Leomarx fotográfo</h1>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
          </header> <!-- FIM CARROSSEL -->
        </section>
        <!-- Sobre -->
    <div class="container">
        <section id="sobre">               
            <hr class="featurette-divider">
            <div class="container">
            <div class="row featurette">
                <div class="col-md-7"><br>
                    <h2 class="featurette-heading">Leomarx Gomes</h2> <span class="text-muted">Fotógrafo e designer</span></h2>
                    <p class="lead">Aos meus 10 anos, descobri a paixão pela fotografia desde então comecei a fotografar sem conhecimentos técnicos, somente por hobby.                    </p>
                    <p class="lead">Sinceramente, eu não queria ser fotógrafo profissional, só queria brincar de fotografar.  Mas minhas fotos começava a chamar a atenção dos meus amigos, que conheciam a minha dedicação. Depois vieram os amigos dos amigos e, quando eu me dei conta, pessoas que eu não conhecia estavam me pedindo orçamento.</p>
                    <p class="lead"> Daí em diante, fui descobrindo o quanto eu gostava de observar o mundo através das lentes aprendendo que imagens falam muito mais que palavras e contam a vida de uma forma mais íntima e emocionante, por isso escolhi a câmera para ser minha máquina de escrever. Assumindo a fotografia não só como profissão, mas como estilo de vida. </p>
                </div>
                <div class="col-md-5">
                  <center><div class="card-center" style="width: 18rem;">
                    <img class="card-img-top" src="imagens/img-pessoal/leo-id2.jpg" alt="Leomarx Gomes">
                    <div class="card-body">
                      <button class="btn aqua-gradient"> <a class="btn-floating btn-lg " href=" https://www.facebook.com/leomarxsilva" target="_blanck"><i class="fab fa-facebook"></i></a></button>
                      <button class="btn aqua-gradient"> <a class="btn-floating btn-lg " href="https://www.instagram.com/leomarx_g/" target="_blanck"><i class="fab fa-instagram"></i></a></button>
                    </div>
                  </div></center>
                </div>
            </div>
            </div>  <hr class="featurette-divider">
        </section> <!-- FIM DO SOBRE -->

      </div>    <img src="imagens/img-pessoal/teste.jpg" class="img-fluid" alt="Marx Fotografias">

      <div class="container">
        <!-- Serviços -->
        <section id="servicos">
            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-4">Pacotes fotográficos</h1>
                <p class="lead">Minha missão é captar a essência de momentos especiais com sensibilidade, e eternizá-los em fotografias de alta qualidade que não são apenas belas imagens, mas flagrantes de emoções</p>
            </div>
      
          <div class="container">
            <div class="card-deck mb-3 text-center">
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Pacote </h4>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li class="text-muted">Ensaio Fotográfico com 12 fotos tratadas</li>
                    <li class="text-muted">Escolha das fotos após ensaio</li>
                    <li class="text-muted">Um look</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-primary">Agendamento</button>
                </div>
              </div>
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Ensaio Basic</h4>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li class="text-muted">Ensaio Fotográfico com 20 fotos tratadas</li>
                    <li class="text-muted">Duas trocas de look </li>
                    <li class="text-muted">Escolhas das fotos após ensaio</li>
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-primary">Agendamento</button>
                </div>
              </div>
              <div class="card mb-4 shadow-sm">
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Ensaio Premium</h4>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li class="text-muted">Ensaio Fotográfico com 30 fotos tratadas</li>
                    <li class="text-muted">Trocas de look (ilimitado)</li>
                    <li class="text-muted">Escolha das fotos após ensaio</li> 
                    <li class="text-muted">Auxílio na escolha dos looks e também na escolha do local</li>
                    <li class="text-muted">3 Melhores fotos impressas (Brinde) </li>
                    
                  </ul>
                  <button type="button" class="btn btn-lg btn-block btn-primary">Agendamento</button>
                </div>
            </div>
          </div>
          <p> 
            <button type="button" class="btn btn-outline-info btn-lg btn-block">Em caso caso de deslocamento para outra cidade o valor poderá ser alterado.</button>
            <button type="button" class="btn btn-outline-info btn-lg btn-block">50% do valor para agendamento.</button> 
            <button type="button" class="btn btn-outline-info btn-lg btn-block">A forma de envio vale tanto pelo whatsapp com uma resolução em jpeg, ou através de pen drive ou dvd, com um valor a parte.</button>
          </p><br>
        </section><!-- FIM SERVIÇOS -->  

      </div> <img src="imagens/img-pessoal/teste.jpg" class="img-fluid" alt="Marx Fotografias">

      <!-- Contatos -->
      <div class="container" >  
        <section id="contatos">
          <div class="row text-center">
              <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-4">Contatos</h1>
                <p class="lead">Alguma dúvida? Entre em contato comigo pelo meu email, Instagram ou Whatsapp!</p><br>
              </div>
                <div class="col-md-5"> 
                  <figure class="figure">
                    <img src="imagens/img-pessoal/leo-id.jpeg" class="figure-img img-fluid rounded" alt="Leomarx">
                  </figure> 
                </div> 
                <div class="col-sm"><br><br>
                    <div class="col align-self-start">
                      <a href="mailto:leomarx.gs@gmail.com" Subject="Minha dúvida:" target="_blank" style="text-decoration: none; color: white;"> <img class="img-anime" src="imagens/img-pessoal/gmail-corpo.png" width="100" height="100"> </a>
                    </div>
                    <div class="col align-self-center">
                      <a href="https://www.instagram.com/leomarx_g/" target="_blanck" style="text-decoration: none; color: white;"> <img class="img-anime" src="imagens/img-pessoal/insta-corpo.png" width="100" height="100"> </a>
                    </div>
                    <div class="col align-self-end">
                      <a href="https://api.whatsapp.com/send?phone=5511997736905" target="_blanck" style="text-decoration: none; color: white;"> <img class="img-anime" src="imagens/img-pessoal/wpp-corpo.png" width="100" height="100"> </a>
                    </div>
               </div>
            </div>
      </div>

        </section> <!-- FIM CONTATOS -->  
    </div>
    
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <footer class="page-footer font-small pt-4" style="background-color: black;">
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#home"> Marx Fotografias</a>
      </div>
    </footer>

    </body>
</html>