body{
    background-image: url('imagens/img-pessoal/car-2.jpeg');
}

*{
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
}

.sidebar{
    position: fixed;
    left: 0;
    width:280px;
    height: 100%;
    background-color: black;
}

.sidebar header{
    font-size: 22px;
    color:white;
    text-align: center;
    line-height: 70px;
    /* background-color: slategrey; */
    user-select: none;
}

.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;

}

.sidebar ul a i{
    margin-right:16px;
}

.card-style{
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 5px;
    width: 60%;
    z-index: 2;
    position:relative;
    left: 30%;
    background-color: rgba(255, 255, 255, 0.836); /* Black w/opacity/see-through */
    padding-bottom: 15px;
}

.top{
    padding-top:75px;
}